data/00/00/00/00/00.bin	2d3e9d41
data/00/00/00/00/01.bin	04708a31
data/00/00/00/00/02.bin	2025baff
data/00/00/00/00/03.bin	4631b8e9
data/00/00/00/00/04.bin	bbe41077
data/00/00/00/00/05.bin	2a644bcf
data/00/00/00/00/06.bin	0fd1e040
data/00/00/00/00/07.bin	bdefe158
data/00/00/00/00/08.bin	648eeb53
data/00/00/00/00/09.bin	fe7d29c8
data/00/00/00/00/10.bin	840cf92a
data/00/00/00/00/11.bin	8241a7e5
data/00/00/00/00/12.bin	7b78eef1
data/00/00/00/00/13.bin	7521044f
data/00/00/00/00/14.bin	8d08c2e8
data/00/00/00/00/15.bin	8507c524
data/00/00/00/00/16.bin	64989073
data/00/00/00/00/17.bin	7dbb84e8
data/00/00/00/00/18.bin	c3397cf6
data/00/00/00/00/19.bin	0efeb875
data/00/00/00/00/20.bin	a73060b6
data/00/00/00/00/21.bin	103ab199
data/00/00/00/00/22.bin	d7e4eb17
data/00/00/00/00/23.bin	d53de67e
data/00/00/00/00/24.bin	5dd55221
data/00/00/00/00/25.bin	46822c33
data/00/00/00/00/26.bin	97270cf8
data/00/00/00/00/27.bin	e534e500
data/00/00/00/00/28.bin	cc0abcab
data/00/00/00/00/29.bin	fc38c8fe
data/00/00/00/00/30.bin	c30ce4b0
data/00/00/00/00/31.bin	8cca0e91
data/00/00/00/00/32.bin	eb324f11
data/00/00/00/00/33.bin	b6276435
data/00/00/00/00/34.bin	f4171f2b
data/00/00/00/00/35.bin	966bca85
data/00/00/00/00/36.bin	e8e8d98e
data/00/00/00/00/37.bin	849c2d9a
data/00/00/00/00/38.bin	2692f2f5
data/00/00/00/00/39.bin	ee1d155c
data/00/00/00/00/40.bin	9b4f48f3
data/00/00/00/00/41.bin	868db18f
data/00/00/00/00/42.bin	c1bcedf0
data/00/00/00/00/43.bin	eb5087e6
data/00/00/00/00/44.bin	0885103f
data/00/00/00/00/45.bin	02c3cf2d
data/00/00/00/00/46.bin	8acf8c4e
data/00/00/00/00/47.bin	093d2a28
data/00/00/00/00/48.bin	1ed1cb69
data/00/00/00/00/49.bin	0ff1160b
data/00/00/00/00/50.bin	773f64d3
data/00/00/00/00/51.bin	392d65b7
data/00/00/00/00/52.bin	bbb90a88
data/00/00/00/00/53.bin	97813d53
data/00/00/00/00/54.bin	4a92d73c
data/00/00/00/00/55.bin	02d1be4d
data/00/00/00/00/56.bin	32ec7804
data/00/00/00/00/57.bin	35279728
data/00/00/00/00/58.bin	4ce5b1bf
data/00/00/00/00/59.bin	b98495f1
data/00/00/00/00/60.bin	9ac906c9
data/00/00/00/00/61.bin	c00083d8
data/00/00/00/00/62.bin	8ea6d55e
data/00/00/00/00/63.bin	c6482e55
data/00/00/00/00/64.bin	5dd27a58
data/00/00/00/00/65.bin	6f60e3cf
data/00/00/00/00/66.bin	8015e2c4
data/00/00/00/00/67.bin	9a5f9359
data/00/00/00/00/68.bin	9d320e5b
data/00/00/00/00/69.bin	d288a295
data/00/00/00/00/70.bin	40dd5fdc
data/00/00/00/00/71.bin	6714f241
data/00/00/00/00/72.bin	ac17afdc
data/00/00/00/00/73.bin	74a0ef3c
data/00/00/00/00/74.bin	4f442293
data/00/00/00/00/75.bin	d4a31c06
data/00/00/00/00/76.bin	7eeb8d90
data/00/00/00/00/77.bin	5477ebbc
data/00/00/00/00/78.bin	1bd94b64
data/00/00/00/00/79.bin	03a4e395
data/00/00/00/00/80.bin	ba5ea38d
data/00/00/00/00/81.bin	29d5aafb
data/00/00/00/00/82.bin	87cdcef1
data/00/00/00/00/83.bin	5547e740
data/00/00/00/00/84.bin	4e75bacf
data/00/00/00/00/85.bin	ba6fe3be
data/00/00/00/00/86.bin	3eaa746d
data/00/00/00/00/87.bin	f7bc81f4
data/00/00/00/00/88.bin	453d0c06
data/00/00/00/00/89.bin	dbdcb73e
data/00/00/00/00/90.bin	38346d9b
data/00/00/00/00/91.bin	cf9d09b9
data/00/00/00/00/92.bin	df1d3662
data/00/00/00/00/93.bin	c0967852
data/00/00/00/00/94.bin	682ecf55
data/00/00/00/00/95.bin	db81f378
data/00/00/00/00/96.bin	d541ab1f
data/00/00/00/00/97.bin	8bd6a946
data/00/00/00/00/98.bin	8201fcf8
data/00/00/00/00/99.bin	87fdf9d9
data/00/00/00/01/00.bin	760b2ba0
data/00/00/00/01/01.bin	b93bc377
data/00/00/00/01/02.bin	9e7f9d7a
data/00/00/00/01/03.bin	246e540c
data/00/00/00/01/04.bin	4f2159e7
data/00/00/00/01/05.bin	0c5b6af3
data/00/00/00/01/06.bin	96d0ebb7
data/00/00/00/01/07.bin	a66d68be
data/00/00/00/01/08.bin	a37cb418
data/00/00/00/01/09.bin	17f3288b
data/00/00/00/01/10.bin	55deda08
data/00/00/00/01/11.bin	7eba9f9f
data/00/00/00/01/12.bin	3898a520
data/00/00/00/01/13.bin	f7ec1728
data/00/00/00/01/14.bin	ece3879c
data/00/00/00/01/15.bin	549e44b1
data/00/00/00/01/16.bin	909807fa
data/00/00/00/01/17.bin	722e9235
data/00/00/00/01/18.bin	ec343fa9
data/00/00/00/01/19.bin	362b63f0
data/00/00/00/01/20.bin	733c5cab
data/00/00/00/01/21.bin	bcb7c8ff
data/00/00/00/01/22.bin	44365335
data/00/00/00/01/23.bin	cd53fe15
data/00/00/00/01/24.bin	4b4e847f
data/00/00/00/01/25.bin	d55674dd
data/00/00/00/01/26.bin	eb33d74f
data/00/00/00/01/27.bin	24a70346
data/00/00/00/01/28.bin	a088685b
data/00/00/00/01/29.bin	700d9c77
data/00/00/00/01/30.bin	1e9631de
data/00/00/00/01/31.bin	622cf19b
data/00/00/00/01/32.bin	187fde36
data/00/00/00/01/33.bin	accc4b23
data/00/00/00/01/34.bin	997dbb20
data/00/00/00/01/35.bin	1b2d8408
data/00/00/00/01/36.bin	eac9a12e
data/00/00/00/01/37.bin	8be05596
data/00/00/00/01/38.bin	4bcc284a
data/00/00/00/01/39.bin	bfd2326f
data/00/00/00/01/40.bin	74a0feaa
data/00/00/00/01/41.bin	39546d26
data/00/00/00/01/42.bin	22b79864
data/00/00/00/01/43.bin	8bcd7dac
data/00/00/00/01/44.bin	0a69e320
data/00/00/00/01/45.bin	ae02f314
data/00/00/00/01/46.bin	43e254f8
data/00/00/00/01/47.bin	04fa0613
data/00/00/00/01/48.bin	0cb71ca5
data/00/00/00/01/49.bin	365befe7
data/00/00/00/01/50.bin	d5425f22
data/00/00/00/01/51.bin	bafc27d0
data/00/00/00/01/52.bin	6eb02ff9
data/00/00/00/01/53.bin	2125f971
data/00/00/00/01/54.bin	41f2fe70
data/00/00/00/01/55.bin	44013233
data/00/00/00/01/56.bin	50050020
data/00/00/00/01/57.bin	10acb978
data/00/00/00/01/58.bin	ba03a68b
data/00/00/00/01/59.bin	de0c8f20
data/00/00/00/01/60.bin	4cf24392
data/00/00/00/01/61.bin	0539628d
data/00/00/00/01/62.bin	f7af68a1
data/00/00/00/01/63.bin	fd56679d
data/00/00/00/01/64.bin	fb3c5893
data/00/00/00/01/65.bin	77e11fe3
data/00/00/00/01/66.bin	9e784de0
data/00/00/00/01/67.bin	0da2c3a3
data/00/00/00/01/68.bin	761d30c9
data/00/00/00/01/69.bin	19d83565
data/00/00/00/01/70.bin	b525b77a
data/00/00/00/01/71.bin	199f3fa6
data/00/00/00/01/72.bin	6d6b865b
data/00/00/00/01/73.bin	25c080c5
data/00/00/00/01/74.bin	0ecf9561
data/00/00/00/01/75.bin	55818cc2
data/00/00/00/01/76.bin	5a0b4688
data/00/00/00/01/77.bin	ba16d9e4
data/00/00/00/01/78.bin	ef5769b7
data/00/00/00/01/79.bin	4e181ff9
data/00/00/00/01/80.bin	94efb5de
data/00/00/00/01/81.bin	3987d0f8
data/00/00/00/01/82.bin	0a165c04
data/00/00/00/01/83.bin	2f92f611
data/00/00/00/01/84.bin	caba7d47
data/00/00/00/01/85.bin	46269387
data/00/00/00/01/86.bin	3b14c49e
data/00/00/00/01/87.bin	3ce203d0
data/00/00/00/01/88.bin	4e64da3c
data/00/00/00/01/89.bin	8f40159d
data/00/00/00/01/90.bin	fa7b790a
data/00/00/00/01/91.bin	15a3fb20
data/00/00/00/01/92.bin	63d39539
data/00/00/00/01/93.bin	9bb28948
data/00/00/00/01/94.bin	aa90b304
data/00/00/00/01/95.bin	61d81217
data/00/00/00/01/96.bin	0f4e3a79
data/00/00/00/01/97.bin	4805b9e4
data/00/00/00/01/98.bin	303d4820
data/00/00/00/01/99.bin	78a6e991
data/00/00/00/02/00.bin	db1f6a87
data/00/00/00/02/01.bin	08486ef5
data/00/00/00/02/02.bin	319ef83b
data/00/00/00/02/03.bin	e550d2c9
data/00/00/00/02/04.bin	d77e11d1
data/00/00/00/02/05.bin	f6fe78f9
data/00/00/00/02/06.bin	16c3ff3a
data/00/00/00/02/07.bin	7bdc27d9
data/00/00/00/02/08.bin	573c5c1d
data/00/00/00/02/09.bin	e717232a
data/00/00/00/02/10.bin	ca50aac3
data/00/00/00/02/11.bin	c723bb5e
data/00/00/00/02/12.bin	d6b57df4
data/00/00/00/02/13.bin	7dd8ceba
data/00/00/00/02/14.bin	4127a3d9
data/00/00/00/02/15.bin	8701dc9b
data/00/00/00/02/16.bin	eb92c296
data/00/00/00/02/17.bin	e0f85361
data/00/00/00/02/18.bin	60da1594
data/00/00/00/02/19.bin	961d4511
data/00/00/00/02/20.bin	2d2697f2
data/00/00/00/02/21.bin	b0f3cb09
data/00/00/00/02/22.bin	6cb048fd
data/00/00/00/02/23.bin	4ec1fa71
data/00/00/00/02/24.bin	220f2801
data/00/00/00/02/25.bin	020bf16b
data/00/00/00/02/26.bin	9a200423
data/00/00/00/02/27.bin	4204916e
data/00/00/00/02/28.bin	22a0b292
data/00/00/00/02/29.bin	2bc8a86c
data/00/00/00/02/30.bin	20e3c98c
data/00/00/00/02/31.bin	77a5ce5b
data/00/00/00/02/32.bin	87bba7bb
data/00/00/00/02/33.bin	25b58667
data/00/00/00/02/34.bin	f861a17e
data/00/00/00/02/35.bin	560dd3be
data/00/00/00/02/36.bin	284269bc
data/00/00/00/02/37.bin	d9cf1338
data/00/00/00/02/38.bin	3dcfc985
data/00/00/00/02/39.bin	5d531852
data/00/00/00/02/40.bin	c51f8915
data/00/00/00/02/41.bin	0d156e68
data/00/00/00/02/42.bin	f82ab653
data/00/00/00/02/43.bin	27e3ec4d
data/00/00/00/02/44.bin	abaabc23
data/00/00/00/02/45.bin	07f65432
data/00/00/00/02/46.bin	073dcf70
data/00/00/00/02/47.bin	bb941c01
data/00/00/00/02/48.bin	0c22a1dd
data/00/00/00/02/49.bin	560b84b7
data/00/00/00/02/50.bin	4f70c162
data/00/00/00/02/51.bin	8caef358
data/00/00/00/02/52.bin	9a85c2bf
data/00/00/00/02/53.bin	4fe4edda
data/00/00/00/02/54.bin	42cdd49d
data/00/00/00/02/55.bin	43bd72cf
data/00/00/00/02/56.bin	2b1055c0
data/00/00/00/02/57.bin	3fab0b84
data/00/00/00/02/58.bin	273f06c4
data/00/00/00/02/59.bin	f9646512
data/00/00/00/02/60.bin	c53619b0
data/00/00/00/02/61.bin	9cf0caf0
data/00/00/00/02/62.bin	d811d7b7
data/00/00/00/02/63.bin	d3fff2c3
data/00/00/00/02/64.bin	67b051b3
data/00/00/00/02/65.bin	c9be7549
data/00/00/00/02/66.bin	58a0cd65
data/00/00/00/02/67.bin	08267b96
data/00/00/00/02/68.bin	83bcb6b7
data/00/00/00/02/69.bin	e3fb3747
data/00/00/00/02/70.bin	7d4fd7b2
data/00/00/00/02/71.bin	119158b4
data/00/00/00/02/72.bin	44291d71
data/00/00/00/02/73.bin	f2aeec42
data/00/00/00/02/74.bin	6a2afdef
data/00/00/00/02/75.bin	dfd8c601
data/00/00/00/02/76.bin	738ee635
data/00/00/00/02/77.bin	acfaf1cb
data/00/00/00/02/78.bin	d40bba8c
data/00/00/00/02/79.bin	77123a98
data/00/00/00/02/80.bin	4d55f7e1
data/00/00/00/02/81.bin	f0a131bf
data/00/00/00/02/82.bin	fdcef573
data/00/00/00/02/83.bin	a6ac9aba
data/00/00/00/02/84.bin	3070d85e
data/00/00/00/02/85.bin	772223fc
data/00/00/00/02/86.bin	7cb2ba1e
data/00/00/00/02/87.bin	6b3ad022
data/00/00/00/02/88.bin	6773ff82
data/00/00/00/02/89.bin	d1456844
data/00/00/00/02/90.bin	4d195855
data/00/00/00/02/91.bin	9520f978
data/00/00/00/02/92.bin	453c1639
data/00/00/00/02/93.bin	c2eef4f9
data/00/00/00/02/94.bin	3e6892f6
data/00/00/00/02/95.bin	b21e499b
data/00/00/00/02/96.bin	a47d32d8
data/00/00/00/02/97.bin	153537e9
data/00/00/00/02/98.bin	f85ce045
data/00/00/00/02/99.bin	947fc325
data/00/00/00/03/00.bin	91e59aca
data/00/00/00/03/01.bin	d69216bf
data/00/00/00/03/02.bin	0294620a
data/00/00/00/03/03.bin	bc19b0d7
data/00/00/00/03/04.bin	c0e4c941
data/00/00/00/03/05.bin	2e6e4c04
data/00/00/00/03/06.bin	2effd18c
data/00/00/00/03/07.bin	fed451fb
data/00/00/00/03/08.bin	8a17dc94
data/00/00/00/03/09.bin	ad52ba72
data/00/00/00/03/10.bin	eb915bff
data/00/00/00/03/11.bin	e13e5325
data/00/00/00/03/12.bin	cec40df9
data/00/00/00/03/13.bin	578af8a1
data/00/00/00/03/14.bin	56d69c3e
data/00/00/00/03/15.bin	48475f25
data/00/00/00/03/16.bin	fdbb8507
data/00/00/00/03/17.bin	3decd11e
data/00/00/00/03/18.bin	cd1c630c
data/00/00/00/03/19.bin	4a97d50a
data/00/00/00/03/20.bin	7e043425
data/00/00/00/03/21.bin	ed037724
data/00/00/00/03/22.bin	311239a9
data/00/00/00/03/23.bin	856fef97
data/00/00/00/03/24.bin	828cf404
data/00/00/00/03/25.bin	a3c2a5cc
data/00/00/00/03/26.bin	2451b919
data/00/00/00/03/27.bin	fce10c99
data/00/00/00/03/28.bin	c9321f52
data/00/00/00/03/29.bin	e257e666
data/00/00/00/03/30.bin	9a89fea9
data/00/00/00/03/31.bin	7f5293b6
data/00/00/00/03/32.bin	257d30a5
data/00/00/00/03/33.bin	9e0d7fcf
data/00/00/00/03/34.bin	880aa8c5
data/00/00/00/03/35.bin	945fdfba
data/00/00/00/03/36.bin	5f163dcd
data/00/00/00/03/37.bin	b82989d0
data/00/00/00/03/38.bin	09700eb9
data/00/00/00/03/39.bin	18bbbbac
data/00/00/00/03/40.bin	804c12a4
data/00/00/00/03/41.bin	468ee424
data/00/00/00/03/42.bin	41fad959
data/00/00/00/03/43.bin	15bfed2f
data/00/00/00/03/44.bin	9ce561f3
data/00/00/00/03/45.bin	3e53eb3d
data/00/00/00/03/46.bin	a63c8bed
data/00/00/00/03/47.bin	22d07213
data/00/00/00/03/48.bin	da28df69
data/00/00/00/03/49.bin	716c070c
data/00/00/00/03/50.bin	0f911f08
data/00/00/00/03/51.bin	c3fa65a8
data/00/00/00/03/52.bin	85752a29
data/00/00/00/03/53.bin	3c11abc4
data/00/00/00/03/54.bin	7da16bb9
data/00/00/00/03/55.bin	257e2415
data/00/00/00/03/56.bin	6f12cf0a
data/00/00/00/03/57.bin	7dc22fe1
data/00/00/00/03/58.bin	4dcf36dc
data/00/00/00/03/59.bin	d59fa93e
data/00/00/00/03/60.bin	cb382d1b
data/00/00/00/03/61.bin	48b19909
data/00/00/00/03/62.bin	ee112342
data/00/00/00/03/63.bin	560e14c9
data/00/00/00/03/64.bin	38213886
data/00/00/00/03/65.bin	031ae835
data/00/00/00/03/66.bin	1644a864
data/00/00/00/03/67.bin	4616c324
data/00/00/00/03/68.bin	0d75ceea
data/00/00/00/03/69.bin	671ca6d5
data/00/00/00/03/70.bin	84d835f1
data/00/00/00/03/71.bin	e76805c5
data/00/00/00/03/72.bin	718e1b69
data/00/00/00/03/73.bin	5ca7da33
data/00/00/00/03/74.bin	600ac4f6
data/00/00/00/03/75.bin	543a62f6
data/00/00/00/03/76.bin	f64b8060
data/00/00/00/03/77.bin	a5a63ec5
data/00/00/00/03/78.bin	93f17ce3
data/00/00/00/03/79.bin	f972cd50
data/00/00/00/03/80.bin	90f9c86b
data/00/00/00/03/81.bin	87cafeaf
data/00/00/00/03/82.bin	f2ef5755
data/00/00/00/03/83.bin	71435fc7
data/00/00/00/03/84.bin	1e158898
data/00/00/00/03/85.bin	ca1bb191
data/00/00/00/03/86.bin	fd7eebb2
data/00/00/00/03/87.bin	fce5ec69
data/00/00/00/03/88.bin	74c83d70
data/00/00/00/03/89.bin	1df3c9a6
data/00/00/00/03/90.bin	77356418
data/00/00/00/03/91.bin	c3b85d0a
data/00/00/00/03/92.bin	ad9a9872
data/00/00/00/03/93.bin	b7a6b2c9
data/00/00/00/03/94.bin	a58a10dc
data/00/00/00/03/95.bin	3cad102e
data/00/00/00/03/96.bin	cee2bbdd
data/00/00/00/03/97.bin	7e4eb4de
data/00/00/00/03/98.bin	765740ed
data/00/00/00/03/99.bin	b10bdc18
data/00/00/00/04/00.bin	860720eb
data/00/00/00/04/01.bin	d7ed3767
data/00/00/00/04/02.bin	801b6b8c
data/00/00/00/04/03.bin	9844877b
data/00/00/00/04/04.bin	102dd837
data/00/00/00/04/05.bin	d4325f3f
data/00/00/00/04/06.bin	b02873aa
data/00/00/00/04/07.bin	0ba3b0c7
data/00/00/00/04/08.bin	df51bf01
data/00/00/00/04/09.bin	f2cf2605
data/00/00/00/04/10.bin	2fb24336
data/00/00/00/04/11.bin	9941c252
data/00/00/00/04/12.bin	a47fbe7c
data/00/00/00/04/13.bin	0f768dad
data/00/00/00/04/14.bin	192b9029
data/00/00/00/04/15.bin	e6c640ed
data/00/00/00/04/16.bin	97230c79
data/00/00/00/04/17.bin	760b363c
data/00/00/00/04/18.bin	64066d15
data/00/00/00/04/19.bin	bfc9cb7a
data/00/00/00/04/20.bin	741d2604
data/00/00/00/04/21.bin	e657c75e
data/00/00/00/04/22.bin	7051a222
data/00/00/00/04/23.bin	1fa73ab7
data/00/00/00/04/24.bin	a6404ce2
data/00/00/00/04/25.bin	caf6c9ed
data/00/00/00/04/26.bin	2da75290
data/00/00/00/04/27.bin	20ed33ca
data/00/00/00/04/28.bin	4fff88e1
data/00/00/00/04/29.bin	6c523a71
data/00/00/00/04/30.bin	9d43916c
data/00/00/00/04/31.bin	544495a0
data/00/00/00/04/32.bin	b43a37c1
data/00/00/00/04/33.bin	6287c396
data/00/00/00/04/34.bin	8458bde3
data/00/00/00/04/35.bin	19307429
data/00/00/00/04/36.bin	82289ece
data/00/00/00/04/37.bin	87ea0704
data/00/00/00/04/38.bin	9130fd03
data/00/00/00/04/39.bin	bffaa7f0
data/00/00/00/04/40.bin	ea44d89f
data/00/00/00/04/41.bin	7e6c16ee
data/00/00/00/04/42.bin	8ec1fadb
data/00/00/00/04/43.bin	029eda4e
data/00/00/00/04/44.bin	a3eedb35
data/00/00/00/04/45.bin	2e79e68e
data/00/00/00/04/46.bin	caa02fca
data/00/00/00/04/47.bin	af20abe2
data/00/00/00/04/48.bin	1d7c2379
data/00/00/00/04/49.bin	dc403fc3
data/00/00/00/04/50.bin	f07afb43
data/00/00/00/04/51.bin	1610a484
data/00/00/00/04/52.bin	6c44bc1d
data/00/00/00/04/53.bin	75efc73d
data/00/00/00/04/54.bin	4c4a1566
data/00/00/00/04/55.bin	20265b35
data/00/00/00/04/56.bin	8813a121
data/00/00/00/04/57.bin	8d1036a0
data/00/00/00/04/58.bin	621559c2
data/00/00/00/04/59.bin	411bff05
data/00/00/00/04/60.bin	4f05d2a5
data/00/00/00/04/61.bin	50e473b2
data/00/00/00/04/62.bin	71fc73c9
data/00/00/00/04/63.bin	97658c34
data/00/00/00/04/64.bin	25c35234
data/00/00/00/04/65.bin	2f5bf9a8
data/00/00/00/04/66.bin	05b3d082
data/00/00/00/04/67.bin	94b0f332
data/00/00/00/04/68.bin	89af7e69
data/00/00/00/04/69.bin	25a63f89
data/00/00/00/04/70.bin	01e1021c
data/00/00/00/04/71.bin	8512ec1b
data/00/00/00/04/72.bin	4de2389f
data/00/00/00/04/73.bin	5a51bbf6
data/00/00/00/04/74.bin	e90a62e3
data/00/00/00/04/75.bin	1d9c8c0c
data/00/00/00/04/76.bin	2c0e0999
data/00/00/00/04/77.bin	cd58fe18
data/00/00/00/04/78.bin	f83a0ef0
data/00/00/00/04/79.bin	74afefef
data/00/00/00/04/80.bin	478b14e7
data/00/00/00/04/81.bin	7b601f9e
data/00/00/00/04/82.bin	4e792b7a
data/00/00/00/04/83.bin	b8df79a3
data/00/00/00/04/84.bin	b1da70f4
data/00/00/00/04/85.bin	cdb944cb
data/00/00/00/04/86.bin	1ac48bdf
data/00/00/00/04/87.bin	0ad378e8
data/00/00/00/04/88.bin	f05826cb
data/00/00/00/04/89.bin	9f63a6dd
data/00/00/00/04/90.bin	11995d0c
data/00/00/00/04/91.bin	b03779cc
data/00/00/00/04/92.bin	f6d2cf53
data/00/00/00/04/93.bin	ddb37f86
data/00/00/00/04/94.bin	34aab818
data/00/00/00/04/95.bin	41bd4896
data/00/00/00/04/96.bin	d2b6a486
data/00/00/00/04/97.bin	f6841a06
data/00/00/00/04/98.bin	03bf5f75
data/00/00/00/04/99.bin	bc782d2c
data/00/00/00/05/00.bin	d0335692
data/00/00/00/05/01.bin	e1e8d457
data/00/00/00/05/02.bin	d5b3e93a
data/00/00/00/05/03.bin	b8866a1c
data/00/00/00/05/04.bin	8cd154c4
data/00/00/00/05/05.bin	965e8c55
data/00/00/00/05/06.bin	16f02605
data/00/00/00/05/07.bin	f9c1ecb3
data/00/00/00/05/08.bin	df5accbc
data/00/00/00/05/09.bin	3a6cabd4
data/00/00/00/05/10.bin	336f952c
data/00/00/00/05/11.bin	908d87dd
data/00/00/00/05/12.bin	0afd45fb
